# Дана последовательность чисел. Получить список неповторяющихся элементов исходной последовательности
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [1, 2, 3, 5, 10]
lst = [1, 2, 3, 5, 1, 5, 3, 10]
lst = list(set(lst))
print(lst)
