# Указав номер четверти прямоугольной системы координат,
# показать допустимые значения координат для точек этой четверти
import sys
quadrant=2
max=sys.maxsize
min=-sys.maxsize-1

if quadrant==1:
    print('x принадлежит промежутку от {} до {}, у принадлежит промежутку от {} до {}'.format(min,0,0,max))
elif quadrant==2:
    print('x принадлежит промежутку от {} до {}, у принадлежит промежутку от {} до {}'.format(0, max, 0, max))
elif quadrant == 3:
    print('x принадлежит промежутку от {} до {}, у принадлежит промежутку от {} до {}'.format(min,0,min,0))
elif quadrant == 4:
    print('x принадлежит промежутку от {} до {}, у принадлежит промежутку от {} до {}'.format(0, max, min, 0))
else:
    print('Ошибка. Квадрант равен 1-4')